# humordotcom

./: README.md
boardsite/: .classpath  .project  pom.xml
boardsite/doc/: ss.cld  table.ddl  table.erd
boardsite/src/main/java/com/heeeun/boardsite/board/: BReply.java  Board.java  BoardDao.java  BoardDaoImpl.java  BoardService.java  BoardServiceImpl.java  CaculatePage.java  PageConfig.java  ResultBean.java  Vote.java
boardsite/src/main/java/com/heeeun/boardsite/controller/: BoardController.java  MemberController.java  WeekVController.java
boardsite/src/main/java/com/heeeun/boardsite/member/: Member.java  MemberDao.java  MemberDaoImpl.java  MemberService.java  MemberServiceImpl.java
boardsite/src/main/java/com/heeeun/boardsite/weekv/: WeekV.java  WeekVDao.java  WeekVDaoImpl.java  WeekVService.java  WeekVServiceImpl.java
boardsite/src/main/resources/: jdbc.properties  log4j.xml
boardsite/src/main/resources/com.heeeun.boardsite.mapper/: boardMapper.xml  memberMapper.xml  weekVMapper.xml
boardsite/src/main/resources/spring/: multipart-config.xml  mvc-config.xml
boardsite/src/main/webapp/: index.jsp  test.jsp
boardsite/src/main/webapp/WEB-INF/: web.xml
boardsite/src/main/webapp/WEB-INF/common_view/: footer.jsp  header-top.jsp  header.jsp  sidebar.jsp
boardsite/src/main/webapp/WEB-INF/modal/: board_modal.jsp  board_update_modal.jsp  delete_comment_confirm_modal.jsp  password_confirm_modal.jsp  quote_modal.jsp
boardsite/src/main/webapp/WEB-INF/script/: member_script.jsp  register_script.jsp  sidebar_script.jsp  withdrawal_script.jsp
boardsite/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
boardsite/src/main/webapp/WEB-INF/view/: board.jsp  board_delete_modal.jsp  board_detail.jsp  board_detail_script.jsp  board_modal.jsp  board_script.jsp  board_update_modal.jsp  delete_comment_confirm.jsp  id_find.jsp  main.jsp  main_script.jsp  member_detail.jsp  member_detail_boards.jsp  member_detail_boards_script.jsp  member_manage.jsp  pass_find.jsp  register_modal.jsp  withdrawal.jsp  withdrawal_confirm.jsp
boardsite/src/main/webapp/js/: messages_ko.js  withdrawal_confirm.html
